# MFTracker

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mftracker/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
