plugins {
    id 'com.android.application'
}
android {
    namespace 'com.mftracker'
    compileSdk 35
    defaultConfig {
        applicationId "com.mftracker"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            // Signing is done in CI via apksigner
        }
        debug {
            applicationIdSuffix ""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    implementation 'androidx.core:core:1.12.0'
}
